sonar.organization=sodalite-eu
sonar.projectKey=SODALITE-EU_platform-discovery-service
sonar.projectName=platform-discovery-service
sonar.projectVersion=1.0
sonar.sources=./pds/api/controllers, ./pds/api/storages, ./pds/api/utils, ./ansible_collections
sonar.language=py
sonar.sourceEncoding=UTF-8
# Test Results
sonar.python.xunit.reportPath=./results.xml
# Coverage
sonar.python.coverage.reportPaths=./coverage.xml