sonar.organization=sodalite-eu
sonar.projectKey=SODALITE-EU_platfrom-discovery-service
sonar.projectName=platfrom-discovery-service
sonar.projectVersion=1.0
sonar.sources=./pds
sonar.language=py
sonar.sourceEncoding=UTF-8
# Test Results
sonar.python.xunit.reportPath=./results.xml
# Coverage
sonar.python.coverage.reportPaths=./coverage.xml